REACT_APP_FIREBASE_API_KEY="123abc"
REACT_APP_FIREBASE_AUTH_DOMAIN="myapp-abcde.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://myapp-abcde.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="myapp-abcde"
REACT_APP_FIREBASE_STORAGE_BUCKET="myapp-abcde.appspot.co"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1234"
REACT_APP_FIREBASE_APP_ID="1:1234:web:abcde"
